<html>
<head>
<title>Little Man Computer</title>
<style type="text/css">
#program, #computer, .leftpane {display: inline-block; *display: inline; vertical-align: top; }
#computer { border-radius: 20px; padding: 10px; background-color: #000; color: #FFF; }
#memory ul { list-style-type: none; border-style: solid; border-width: 2px; border-color: #000; margin: 0; padding: 5px; display: block; }
#memory td { width: 60px; margin-bottom: 10px; padding-right: 20px; }
#memory ul { font-family: "Courier New"; color: #FFF; }
#memory ul :nth-child(1) { font-size: 60%; line-height: 85%; }
#memory ul :nth-child(2) { font-size: 200%; line-height: 85%; color: #faf; }
#memory ul :nth-child(3) { font-size: 100%; line-height: 85%; }
#memory .cell_pc ul { border-color: #afa; }
#memory .cell.target ul { background-color: #311; }
#memory .cell_pc.target ul { background-color: #311; }
#regs { border-top-style: solid; border-color: #ff0; margin-top: 20px; padding-top: 20px; padding-bottom: 10px; padding-left: 110px; }
#regs { font-family: "Courier New"; font-size: 20px; color: #ffa; display: block; }
#regs ul { display: inline-block; border: 0; padding: 0; margin: 0; width: 175px; }
#regs ul li { list-style-type: none; display: inline-block; }
.flag_set { color: #afa; }
.flag_unset { color: #311; }
.register { font-size: 200%; }
#console { border-top-style: solid; border-color: #afa; margin-top: 10px; padding: 0; padding-bottom: 10px; }
#console { font-family: "Courier New"; font-size: 20px; color: #afa; }
#console ul {  border: 0; padding: 1px; margin: 0; }
#console ul li { list-style-type: none; display: block; height: 25px; }
.left_heading_top, .left_heading { font-family: "Courier New"; font-size: 20px; }
.left_heading_top { }
.left_heading { margin-top: 20px; }
textarea { resize: none; }
</style>
<script type="text/javascript" src="lmc.js"></script>
</head>
<body onload="init()">
<div class="leftpane">
<div class="left_heading_top">Program</div>
<textarea id="program" rows="30" cols="20">
    INP
    STA M0
    INP
    STA M1
    INP
    STA M2

    SUB M1
    BRP J1
    LDA M1
    STA M2
J1  LDA M2
    SUB M0
    BRP J2
    LDA M0
    STA M2
J2  LDA M2
    OUT
    HLT
M0  DAT
M1  DAT
M2  DAT
</textarea>
<div class="left_heading">Input</div>
<textarea id="input" rows="10" cols="20">
213
987
88
</textarea>
<div class="left_heading">Controls</div>
<div id="controls">
<button type="button" onclick="clickAssemble()">Assemble</button>
<button type="button" onclick="clickStep()">Step</button>
</div>
<div class="left_heading">Output</div>
<textarea id="output_clean" readonly rows="10" cols="20"></textarea>
</div>
<div id="computer">
<table id="memory"></table>
<div id="regs">
<ul class="register"><li>A:<li id="regA">0</ul>
<ul class="register"><li>PC:<li id="regPC">0</ul>
<ul class="register"><li id="flags">Neg</ul>
</div>
<div id="console">Machine Log
<ul id="output"><li> <li> <li> <li> <li> </ul>
</div>
</div>

</body>
</html>
